obs_list: [
  base_ang_vel,
  projected_gravity,
  dof_pos,
  dof_vel,
  actions,
  root_tracking_real,
  keypoint_tracking,
  joint_tracking,
  history_actor,
]

obs_scales: {
  base_ang_vel: 0.25,
  projected_gravity: 1.0,
  dof_pos: 1.0,
  dof_vel: 0.05,
  actions: 1.0,
  history_actor: 1.0,
  root_tracking_real: [
    1.0,
    1.0, 1.0, 1.0,
    0.25, 0.25, 0.25,
  ],
  keypoint_tracking: 1.0,
  joint_tracking: 1.0,
}

obs_auxiliary:
  history_actor: {
    base_ang_vel: 25,
    projected_gravity: 25,
    dof_pos: 25,
    dof_vel: 25,
    actions: 25,
  }

obs_dims:
  - base_ang_vel: 3
  - projected_gravity: 3
  - dof_pos: ${asset.num_action}
  - dof_vel: ${asset.num_action}
  - actions: ${asset.num_action}
  - root_tracking_real: 7
  - keypoint_tracking: 42
  - joint_tracking: ${asset.num_action}