obs_list: [
  base_ang_vel,
  projected_gravity,
  dof_pos,
  dof_vel,
  actions,
  root_tracking,
  joint_tracking,
  history_actor,
]

obs_scales: {
  base_ang_vel: 0.25,
  projected_gravity: 1.0,
  dof_pos: 1.0,
  dof_vel: 0.05,
  actions: 1.0,
  root_tracking: 1.0,
  joint_tracking: 1.0,
  history_actor: 1.0,
}

obs_auxiliary:
  history_actor: {
    base_ang_vel: 10,
    projected_gravity: 10,
    dof_pos: 10,
    dof_vel: 10,
    actions: 10,
    # joint_tracking: 10,
    # root_tracking: 10,
  }

obs_dims:
  - base_ang_vel: 3
  - projected_gravity: 3
  - dof_pos: ${asset.num_action}
  - dof_vel: ${asset.num_action}
  - actions: ${asset.num_action}
  - root_tracking: 9
  - joint_tracking: ${asset.num_action}